MySQL Database Service is a fully managed database service to deploy cloud-native applications. HeatWave, an integrated, high-performance analytics engine ...



mysql: [Warning] C:\Program Files\MySQL\MySQL Server 8.0\bin\mysql.exe: ignoring option '--no-beep' due to invalid value ''.
Enter password: ***************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database shop;
Query OK, 1 row affected (0.09 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| baala              |
| balakrishna        |
| employee           |
| information_schema |
| mysql              |
| performance_schema |
| persons            |
| sakila             |
| shop               |
| test               |
| world              |
+--------------------+
11 rows in set (0.04 sec)

mysql> create table shop (
    -> ^C
mysql> CREATE TABLE shop (
    ->  article INT UNSIGNED DEFAULT '0000' NOT NULL,
    ->  dealer CHAR(20) DEFAULT '' NOT NULL,
    ->  price DECIMAL(16,2) DEFAULT '0.00' NOT NULL,
    ->  PRIMARY KEY(article, dealer));
ERROR 1046 (3D000): No database selected
mysql> use shop
Database changed
mysql> CREATE TABLE shop (
    ->  article INT UNSIGNED DEFAULT '0000' NOT NULL,
    ->  dealer CHAR(20) DEFAULT '' NOT NULL,
    ->  price DECIMAL(16,2) DEFAULT '0.00' NOT NULL,
    ->  PRIMARY KEY(article, dealer));
Query OK, 0 rows affected (0.99 sec)

mysql> INSERT INTO shop VALUES
    ->  (1,'A',3.45),(1,'B',3.99),(2,'A',10.99),(3,'B',1.45),
    ->  (3,'C',1.69),(3,'D',1.25),(4,'D',19.95);
Query OK, 7 rows affected (0.15 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> select *from shop ;
+---------+--------+-------+
| article | dealer | price |
+---------+--------+-------+
|       1 | A      |  3.45 |
|       1 | B      |  3.99 |
|       2 | A      | 10.99 |
|       3 | B      |  1.45 |
|       3 | C      |  1.69 |
|       3 | D      |  1.25 |
|       4 | D      | 19.95 |
+---------+--------+-------+
7 rows in set (0.00 sec)

mysql> select max(articles) as article from shop;
ERROR 1054 (42S22): Unknown column 'articles' in 'field list'
mysql> select max(article) As article from shop;
+---------+
| article |
+---------+
|       4 |
+---------+
1 row in set (0.07 sec)

mysql> select max from shop;
ERROR 1054 (42S22): Unknown column 'max' in 'field list'
mysql> select max(articles) from shop;
ERROR 1054 (42S22): Unknown column 'articles' in 'field list'
mysql> select *from shop
    -> ;
+---------+--------+-------+
| article | dealer | price |
+---------+--------+-------+
|       1 | A      |  3.45 |
|       1 | B      |  3.99 |
|       2 | A      | 10.99 |
|       3 | B      |  1.45 |
|       3 | C      |  1.69 |
|       3 | D      |  1.25 |
|       4 | D      | 19.95 |
+---------+--------+-------+
7 rows in set (0.00 sec)

mysql> select max(articles) as article from shop;
ERROR 1054 (42S22): Unknown column 'articles' in 'field list'
mysql> SELECT article, dealer, price
    -> FROM shop
    -> WHERE price=(SELECT MAX(price) FROM shop);
+---------+--------+-------+
| article | dealer | price |
+---------+--------+-------+
|       4 | D      | 19.95 |
+---------+--------+-------+
1 row in set (0.03 sec)

mysql> SELECT s1.article, s1.dealer, s1.price
    -> FROM shop s1
    -> LEFT JOIN shop s2 ON s1.price < s2.price
    -> WHERE s2.article IS NULL;
+---------+--------+-------+
| article | dealer | price |
+---------+--------+-------+
|       4 | D      | 19.95 |
+---------+--------+-------+
1 row in set (0.00 sec)

mysql> SELECT article, dealer, price
    -> FROM shop
    -> ORDER BY price DESC
    -> LIMIT 1;
+---------+--------+-------+
| article | dealer | price |
+---------+--------+-------+
|       4 | D      | 19.95 |
+---------+--------+-------+
1 row in set (0.01 sec)

mysql> SELECT article, MAX(price) AS price
    -> FROM shop
    -> GROUP BY article
    -> ORDER BY article;
+---------+-------+
| article | price |
+---------+-------+
|       1 |  3.99 |
|       2 | 10.99 |
|       3 |  1.69 |
|       4 | 19.95 |
+---------+-------+
4 rows in set (0.04 sec)

mysql> SELECT article, dealer, price
    -> 34
    -> Using User-Defined Variables
    -> FROM shop s1
    -> WHERE price=(SELECT MAX(s2.price)
    ->  FROM shop s2
    ->  WHERE s1.article = s2.article)
    -> ORDER BY article;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '34
Using User-Defined Variables
FROM shop s1
WHERE price=(SELECT MAX(s2.price)
 ' at line 2
mysql> SELECT s1.article, dealer, s1.price
    -> FROM shop s1
    -> JOIN (
    ->  SELECT article, MAX(price) AS price
    ->  FROM shop
    ->  GROUP BY article) AS s2
    ->  ON s1.article = s2.article AND s1.price = s2.price
    -> ORDER BY article;
+---------+--------+-------+
| article | dealer | price |
+---------+--------+-------+
|       1 | B      |  3.99 |
|       2 | A      | 10.99 |
|       3 | C      |  1.69 |
|       4 | D      | 19.95 |
+---------+--------+-------+
4 rows in set (0.02 sec)

mysql> SELECT @min_price:=MIN(price),@max_price:=MAX(price) FROM shop;
+------------------------+------------------------+
| @min_price:=MIN(price) | @max_price:=MAX(price) |
+------------------------+------------------------+
|                   1.25 |                  19.95 |
+------------------------+------------------------+
1 row in set, 2 warnings (0.01 sec)

mysql>  SELECT * FROM shop WHERE price=@min_price OR price=@max_price;
+---------+--------+-------+
| article | dealer | price |
+---------+--------+-------+
|       3 | D      |  1.25 |
|       4 | D      | 19.95 |
+---------+--------+-------+
2 rows in set (0.00 sec)

mysql> CREATE TABLE person (
    ->  id SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
    ->  name CHAR(60) NOT NULL,
    ->  PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected (0.36 sec)

mysql> CREATE TABLE shirt (
    ->  id SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
    ->  style ENUM('t-shirt', 'polo', 'dress') NOT NULL,
    ->  color ENUM('red', 'blue', 'orange', 'white', 'black') NOT NULL,
    ->  owner SMALLINT UNSIGNED NOT NULL REFERENCES person(id),
    ->  PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected (0.66 sec)

mysql> INSERT INTO person VALUES (NULL, 'Antonio Paz');
Query OK, 1 row affected (0.05 sec)

mysql> SELECT @last := LAST_INSERT_ID();
+---------------------------+
| @last := LAST_INSERT_ID() |
+---------------------------+
|                         1 |
+---------------------------+
1 row in set, 1 warning (0.01 sec)

mysql> INSERT INTO shirt VALUES
    -> (NULL, 'polo', 'blue', @last),
    -> (NULL, 'dress', 'white', @last),
    -> (NULL, 't-shirt', 'blue', @last);
Query OK, 3 rows affected (0.08 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO person VALUES (NULL, 'Lilliana Angelovska');
Query OK, 1 row affected (0.05 sec)

mysql> SELECT @last := LAST_INSERT_ID();
+---------------------------+
| @last := LAST_INSERT_ID() |
+---------------------------+
|                         2 |
+---------------------------+
1 row in set, 1 warning (0.00 sec)

mysql> INSERT INTO shirt VALUES
    -> (NULL, 'dress', 'orange', @last),
    -> (NULL, 'polo', 'red', @last),
    -> (NULL, 'dress', 'blue', @last),
    -> (NULL, 't-shirt', 'white', @last);
Query OK, 4 rows affected (0.12 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM person;
+----+---------------------+
| id | name                |
+----+---------------------+
|  1 | Antonio Paz         |
|  2 | Lilliana Angelovska |
+----+---------------------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM shirt;
+----+---------+--------+-------+
| id | style   | color  | owner |
+----+---------+--------+-------+
|  1 | polo    | blue   |     1 |
|  2 | dress   | white  |     1 |
|  3 | t-shirt | blue   |     1 |
|  4 | dress   | orange |     2 |
|  5 | polo    | red    |     2 |
|  6 | dress   | blue   |     2 |
|  7 | t-shirt | white  |     2 |
+----+---------+--------+-------+
7 rows in set (0.00 sec)

mysql> SELECT s.* FROM person p INNER JOIN shirt s
    ->  ON s.owner = p.id
    ->  WHERE p.name LIKE 'Lilliana%'
    ->  AND s.color <> 'white';
+----+-------+--------+-------+
| id | style | color  | owner |
+----+-------+--------+-------+
|  4 | dress | orange |     2 |
|  5 | polo  | red    |     2 |
|  6 | dress | blue   |     2 |
+----+-------+--------+-------+
3 rows in set (0.02 sec)

mysql> SHOW CREATE TABLE shirt\G
*************************** 1. row ***************************
       Table: shirt
Create Table: CREATE TABLE `shirt` (
  `id` smallint unsigned NOT NULL AUTO_INCREMENT,
  `style` enum('t-shirt','polo','dress') NOT NULL,
  `color` enum('red','blue','orange','white','black') NOT NULL,
  `owner` smallint unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
1 row in set (0.05 sec)

mysql> *************************** 1. row ***************************
    -> Table: shirt
    -> Create Table: CREATE TABLE `shirt` (
    -> `id` smallint(5) unsigned NOT NULL auto_increment,
    -> `style` enum('t-shirt','polo','dress') NOT NULL,
    -> `color` enum('red','blue','orange','white','black') NOT NULL,
    -> `owner` smallint(5) unsigned NOT NULL,
    -> PRIMARY KEY (`id`)
    -> ) ENGINE=MyISAM DEFAULT CHARSET=latin1
    ->
    -> ^C
mysql> CREATE TABLE t1 (year YEAR, month INT UNSIGNED,
    ->  day INT UNSIGNED);
Query OK, 0 rows affected (1.75 sec)

mysql>
mysql> INSERT INTO t1 VALUES(2000,1,1),(2000,1,20),(2000,1,30),(2000,2,2),
    ->  (2000,2,23),(2000,2,23);
Query OK, 6 rows affected (0.30 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql>
mysql> SELECT year,month,BIT_COUNT(BIT_OR(1<<day)) AS days FROM t1
    ->  GROUP BY year,month;
+------+-------+------+
| year | month | days |
+------+-------+------+
| 2000 |     1 |    3 |
| 2000 |     2 |    2 |
+------+-------+------+
2 rows in set (0.07 sec)

mysql> CREATE TABLE animals (
    ->  id MEDIUMINT NOT NULL AUTO_INCREMENT,
    ->  name CHAR(30) NOT NULL,
    ->  PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected (1.00 sec)

mysql> INSERT INTO animals (name) VALUES
    ->  ('dog'),('cat'),('penguin'),
    ->  ('lax'),('whale'),('ostrich');
Query OK, 6 rows affected (0.06 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM animals;
+----+---------+
| id | name    |
+----+---------+
|  1 | dog     |
|  2 | cat     |
|  3 | penguin |
|  4 | lax     |
|  5 | whale   |
|  6 | ostrich |
+----+---------+
6 rows in set (0.00 sec)

mysql> INSERT INTO animals (id,name) VALUES(0,'groundhog');
Query OK, 1 row affected (0.07 sec)

mysql> INSERT INTO animals (id,name) VALUES(NULL,'squirrel');
Query OK, 1 row affected (0.09 sec)

mysql> INSERT INTO animals (id,name) VALUES(100,'rabbit');
Query OK, 1 row affected (0.07 sec)

mysql> INSERT INTO animals (id,name) VALUES(NULL,'mouse');
Query OK, 1 row affected (0.02 sec)

mysql> SELECT * FROM animals;
+-----+-----------+
| id  | name      |
+-----+-----------+
|   1 | dog       |
|   2 | cat       |
|   3 | penguin   |
|   4 | lax       |
|   5 | whale     |
|   6 | ostrich   |
|   7 | groundhog |
|   8 | squirrel  |
| 100 | rabbit    |
| 101 | mouse     |
+-----+-----------+
10 rows in set (0.00 sec)

mysql> ALTER TABLE tbl AUTO_INCREMENT = 100;
ERROR 1146 (42S02): Table 'shop.tbl' doesn't exist
mysql> CREATE TABLE animals (
    ->  grp ENUM('fish','mammal','bird') NOT NULL,
    -> 39
    -> Further Reading
    ->  id MEDIUMINT NOT NULL AUTO_INCREMENT,
    ->  name CHAR(30) NOT NULL,
    ->  PRIMARY KEY (grp,id)
    -> ) ENGINE=MyISAM;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '39
Further Reading
 id MEDIUMINT NOT NULL AUTO_INCREMENT,
 name CHAR(30) NOT NUL' at line 3
mysql> INSERT INTO animals (grp,name) VALUES
    ->  ('mammal','dog'),('mammal','cat'),
    ->  ('bird','penguin'),('fish','lax'),('mammal','whale'),
    ->  ('bird','ostrich');
ERROR 1054 (42S22): Unknown column 'grp' in 'field list'
mysql> SELECT * FROM animals ORDER BY grp,id;
ERROR 1054 (42S22): Unknown column 'grp' in 'order clause'
mysql> CREATE TABLE animals (
    ->  grp ENUM('fish','mammal','bird') NOT NULL,
    -> 39
    -> Further Reading
    ->  id MEDIUMINT NOT NULL AUTO_INCREMENT,
    ->  name CHAR(30) NOT NULL,
    ->  PRIMARY KEY (grp,id)
    -> ) ENGINE=MyISAM;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '39
Further Reading
 id MEDIUMINT NOT NULL AUTO_INCREMENT,
 name CHAR(30) NOT NUL' at line 3
mysql> INSERT INTO animals (grp,name) VALUES
    ->  ('mammal','dog'),('mammal','cat'),
    ->  ('bird','penguin'),('fish','lax'),('mammal','whale'),
    ->  ('bird','ostrich');
ERROR 1054 (42S22): Unknown column 'grp' in 'field list'
mysql> CREATE TABLE animals (
    ->  grp ENUM('fish','mammal','bird') NOT NULL,
    -> 39
    -> Further Reading
    ->  id MEDIUMINT NOT NULL AUTO_INCREMENT,
    ->  name CHAR(30) NOT NULL,
    ->  PRIMARY KEY (grp,id)
    -> ) ENGINE=MyISAM;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '39
Further Reading
 id MEDIUMINT NOT NULL AUTO_INCREMENT,
 name CHAR(30) NOT NUL' at line 3
mysql> INSERT INTO animals (grp,name) VALUES
    ->  ('mammal','dog'),('mammal','cat'),
    ->  ('bird','penguin'),('fish','lax'),('mammal','whale'),
    ->  ('bird','ostrich');
ERROR 1054 (42S22): Unknown column 'grp' in 'field list'
mysql>
